# Iconic.Core

./: Iconic.Core.sln  README.md
Iconic.Core/: .gitignore  Iconic.Core.csproj  Pack.sh  Publish.sh  README.md
Iconic.Core.Tests/: ConsoleTests.cs  Iconic.Core.Tests.csproj
Iconic.Core/Console/: Arguments.cs  Terminal.cs
Iconic.Core/EventDispatcher/: Dispatcher.cs  Event.cs  IEvent.cs  IEventListener.cs
Iconic.Core/Logger/: ConsoleLoggingService.cs  ILoggingService.cs
Iconic.Core/Result/: Result.cs
